#scene:1
title:Scene One
pellet_points:10
ghost_points:250
all_ghosts_bonus:2500
chase_duration:16
run_duration:16
roam_duration:6
roam_count:6
fruit:cherry
fruit_points:250
level_map:
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
%…————————————◊…————————————◊%
%’............∏’............∏%
%’.ª‘‘À.ª‘‘‘À.∏’.ª‘‘‘À.ª‘‘À.∏%
%’o∏  ’.∏   ’.∏’.∏   ’.∏  ’o∏%
%’.º——».º———».º».º———».º——».∏%
%’..........................∏%
%’.ª‘‘À.ªÀ.ª‘‘‘‘‘‘À.ªÀ.ª‘‘À.∏%
%’.º——».∏’.º——◊…——».∏’.º——».∏%
%’......∏’....∏’....∏’......∏%
%∂‘‘‘‘À.∏∂‘‘À ∏’ ª‘‘Õ’.ª‘‘‘‘Õ%
%     ’.∏…——» º» º——◊’.∏     %
%     ’.∏’     ^    ∏’.∏     %
%     ’.∏’ ª‘‘$$‘‘À ∏’.∏     %
——————».º» ∏      ’ º».º——————
T      .   ∏ BRYP ’   .      T
‘‘‘‘‘‘À.ªÀ ∏      ’ ªÀ.ª‘‘‘‘‘‘
%     ’.∏’ º——————» ∏’.∏     %
%     ’.∏’     F    ∏’.∏     %
%     ’.∏’ ª‘‘‘‘‘‘À ∏’.∏     %
%…————».º» º——◊…——» º».º————◊%
%’............∏’............∏%
%’.ª‘‘À.ª‘‘‘À.∏’.ª‘‘‘À.ª‘‘À.∏%
%’.º—◊’.º———».º».º———».∏…—».∏%
%’o..∏’........S.......∏’..o∏%
%∂‘À.∏’.ªÀ.ª‘‘‘‘‘‘À.ªÀ.∏’.ª‘Õ%
%…—».º».∏’.º——◊…——».∏’.º».º—◊%
%’......∏’....∏’....∏’......∏%
%’.ª‘‘‘‘Õ∂‘‘À.∏’.ª‘‘Õ∂‘‘‘‘À.∏%
%’.º————————».º».º————————».∏%
%’..........................∏%
%∂‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘Õ%
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
#end_scene

#scene:2
title:Scene Two
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
fruit:strawberry
fruit_points:500
level_map:
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
%…—————————◊…————◊…—————————◊%
%’.........∏’....∏’.........∏%
%’.ª‘‘‘‘‘À.∏’.ªÀ.∏’.ª‘‘‘‘‘À.∏%
%’o∏…————».º».∏’.º».º————◊’o∏%
%’.∏’.........∏’.........∏’.∏%
%’.º».ªÀ.ª‘‘À.∏’.ª‘‘À.ªÀ.º».∏%
%’....∏’.∏  ’.∏’.∏  ’.∏’....∏%
%∂‘‘À.∏’.º——».º».º——».∏’.ª‘‘Õ%
————».∏’..............∏’.º————
T ....∏∂‘À ª‘‘‘‘‘‘À ª‘Õ’.... T
‘À.ªÀ º——» º——————» º——» ªÀ.ª‘
%’.∏’          ^         ∏’.∏%
%’.∏∂‘À ªÀ ª‘‘$$‘‘À ªÀ ª‘Õ’.∏%
%’.º——» ∏’ ∏      ’ ∏’ º——».∏%
%’.     ∏’ ∏ BRYP ’ ∏’     .∏%
%’.ªÀ ª‘Õ’ ∏      ’ ∏∂‘À ªÀ.∏%
%’.∏’ º——» º——————» º——» ∏’.∏%
%’.∏’          F         ∏’.∏%
%’.∏∂‘À ª‘‘‘À ªÀ ª‘‘‘À ª‘Õ’.∏%
%’.º——» ∏…——» ∏’ º——◊’.º——».∏%
%’......∏’....∏’....∏’......∏%
%∂‘À.ªÀ.∏’.ª‘‘Õ∂‘‘À.∏’.ªÀ.ª‘Õ%
%…—».∏’.º».º——————».º».∏’.º—◊%
%’o..∏’........S.......∏’..o∏%
%’.ª‘Õ’.ª‘‘‘À.ªÀ.ª‘‘‘À.∏∂‘À.∏%
%’.º——».∏…——».∏’.º——◊’.º——».∏%
%’......∏’....∏’....∏’......∏%
%’.ª‘‘À.∏’.ª‘‘Õ∂‘‘À.∏’.ª‘‘À.∏%
%’.º——».∏’.º——————».∏’.º——».∏%
%’......∏’..........∏’......∏%
%∂‘‘‘‘‘‘Õ∂‘‘‘‘‘‘‘‘‘‘Õ∂‘‘‘‘‘‘Õ%
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
#end_scene

#scene:3
title:Scene Three
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
fruit:apple
fruit_points:750
level_map:
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
%…——————————————————————————◊%
%’..........................∏%
%’.ªÀ.ª‘‘À.ª‘‘‘‘‘‘À.ª‘‘À.ªÀ.∏%
%’o∏’.∏  ’.∏…————◊’.∏  ’.∏’o∏%
%’.∏’.º——».∏’....∏’.º——».∏’.∏%
%’.∏’......∏’.ªÀ.∏’......∏’.∏%
%’.∏∂‘À.ªÀ.∏’.∏’.∏’.ªÀ.ª‘Õ’.∏%
%’.º——».∏’.º».∏’.º».∏’.º——».∏%
%’......∏’....∏’....∏’......∏%
%∂‘À.ª‘‘Õ∂‘‘À ∏’ ª‘‘Õ∂‘‘À.ª‘Õ%
%  ’.º——◊…——» º» º——◊…——».∏  %
%  ’....∏’     ^    ∏’....∏  %
———» ªÀ.∏’ ª‘‘$$‘‘À ∏’.ªÀ º———
T    ∏’.º» ∏      ’ º».∏’    T
‘‘‘‘‘Õ’.   ∏ BRYP ’   .∏∂‘‘‘‘‘
—————◊’.ªÀ ∏      ’ ªÀ.∏…—————
T    ∏’.∏’ º——————» ∏’.∏’    T
‘‘‘À º».∏’     F    ∏’.º» ª‘‘‘
%  ’....∏∂‘‘À ªÀ ª‘‘Õ’....∏  %
%  ’.ªÀ.º———» ∏’ º———».ªÀ.∏  %
%  ’.∏’....   ∏’   ....∏’.∏  %
%  ’.∏∂‘‘À.ªÀ ∏’ ªÀ.ª‘‘Õ’.∏  %
%…—».º———».∏’ º» ∏’.º———».º—◊%
%’o........∏’  S ∏’........o∏%
%’.ª‘‘À.ªÀ.∏∂‘‘‘‘Õ’.ªÀ.ª‘‘À.∏%
%’.∏…—».∏’.º——————».∏’.º—◊’.∏%
%’.∏’...∏’..........∏’...∏’.∏%
%’.∏’.ª‘Õ∂‘‘À.ªÀ.ª‘‘Õ∂‘À.∏’.∏%
%’.º».º—————».∏’.º—————».º».∏%
%’............∏’............∏%
%∂‘‘‘‘‘‘‘‘‘‘‘‘Õ∂‘‘‘‘‘‘‘‘‘‘‘‘Õ%
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
#end_scene

#scene:4
title:Scene Four
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
fruit:pear
fruit_points:1000
level_map:
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
————————◊…——————————◊…————————
T       ∏’..........∏’       T
‘‘‘‘‘‘À ∏’.ª‘‘‘‘‘‘À.∏’ ª‘‘‘‘‘‘
%…————» º».º——◊…——».º» º————◊%
%’o...........∏’...........o∏%
%’.ª‘‘‘‘‘À.ªÀ.∏’.ªÀ.ª‘‘‘‘‘À.∏%
%’.∏…————».∏’.∏’.∏’.º————◊’.∏%
%’.∏’......∏’.º».∏’......∏’.∏%
%’.∏’.ª‘‘À ∏’....∏’ ª‘‘À.∏’.∏%
%’.º».º—◊’ ∏∂‘‘‘‘Õ’ ∏…—».º».∏%
%’......∏’ º——————» ∏’......∏%
%∂‘‘‘‘À.∏’     ^    ∏’.ª‘‘‘‘Õ%
%…————».∏’ ª‘‘$$‘‘À ∏’.º————◊%
%’......∏’ ∏      ’ ∏’......∏%
%’.ª‘‘À.º» ∏ BRYP ’ º».ª‘‘À.∏%
%’.º—◊’.   ∏      ’   .∏…—».∏%
%’...∏’.ªÀ º——————» ªÀ.∏’...∏%
%∂‘À.∏’.∏’     F    ∏’.∏’.ª‘Õ%
%  ’.∏’.∏∂‘À ª‘‘À ª‘Õ’.∏’.∏  %
%  ’.º».º——» ∏  ’ º——».º».∏  %
%  ’.........∏  ’.........∏  %
%  ’.ª‘‘‘‘‘À.∏  ’.ª‘‘‘‘‘À.∏  %
———».º——◊…—».º——».º—◊…——».º———
T   ....∏’.....S....∏’....   T
‘‘‘À.ªÀ.∏’.ª‘‘‘‘‘‘À.∏’.ªÀ.ª‘‘‘
%…—».∏’.º».º——◊…——».º».∏’.º—◊%
%’o..∏’.......∏’.......∏’..o∏%
%’.ª‘Õ’.ª‘‘‘À.∏’.ª‘‘‘À.∏∂‘À.∏%
%’.º——».º———».º».º———».º——».∏%
%’..........................∏%
%∂‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘Õ%
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
#end_scene

#scene:0
title:New Scene
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
fruit:cherry
fruit_points:250
level_map:
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
%…——————————————————————————◊%
%’..........................∏%
%’.o......................o.∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’.............^............∏%
%’.........ª‘‘$$‘‘À.........∏%
%’.........∏      ’.........∏%
T .........∏ BRYP ’......... T
%’.........∏      ’.........∏%
%’.........º——————».........∏%
%’.............F............∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’.............S............∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’.o......................o.∏%
%’..........................∏%
%∂‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘Õ%
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
#end_scene
