#scene:1
title:Scene 1
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
chase_duration:5000
run_duration:15
roam_duration:6
roam_count:6
level_map:
+---------------------------------------------+
|%o...................%|%...................o%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%...........................................%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%...........%|%......%|%......%|%...........%|
|%.%-------%.%------%.%-%.%------%.%-------%.%|
|%.%#######%.%|%.......^.......%|%.%#######%.%|
|%.%-------%.%|%.%----$$$----%.%|%.%-------%.%|
T ...........%|%.%| B R Y P |%.%|%........... T
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%#######%.%|%...............%|%.%#######%.%|
|%.%#######%.%|%.%-----------%.%|%.%#######%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.....................S.....................%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%o...................%|%...................o%|
+---------------------------------------------+
#end_scene

#scene:2
title:Scene 1, Part 2
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
chase_duration:16
run_duration:10
roam_duration:5
roam_count:4
level_map:
+---------------------------------------------+
|%o...................%|%...................o%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%...........................................%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%...........%|%......%|%......%|%...........%|
|%.%-------%.%------%.%-%.%------%.%-------%.%|
|%.%#######%.%|%.......^.......%|%.%#######%.%|
|%.%-------%.%|%.%----$$$----%.%|%.%-------%.%|
T ...........%|%.%| B R Y P |%.%|%........... T
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%#######%.%|%...............%|%.%#######%.%|
|%.%#######%.%|%.%-----------%.%|%.%#######%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.....................S.....................%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%o...................%|%...................o%|
+---------------------------------------------+
#end_scene

#scene:3
title:Scene 2
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
level_map:
+----------------------------------------------------+
|....................................................|
|....................................................|
|....................................................|
|...o............................................o...|
|....................................................|
|....................................................|
|....................................................|
|....................................................|
|....................................................|
|.........................^..........................|
|....................----$$$----.....................|
T....................| B R Y P |.....................T
|....................-----------.....................|
|....................................................|
|....................................................|
|....................................................|
|.........................S..........................|
|...o............................................o...|
|....................................................|
|....................................................|
|....................................................|
+----------------------------------------------------+
#end_scene

#scene:4
title:Scene 2, Part 2
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
chase_duration:16
run_duration:10
roam_duration:5
roam_count:4
level_map:
+----------------------------------------------------+
|....................................................|
|....................................................|
|....................................................|
|...o............................................o...|
|....................................................|
|....................................................|
|....................................................|
|....................................................|
|....................................................|
|.........................^..........................|
|....................----$$$----.....................|
T....................| B R Y P |.....................T
|....................-----------.....................|
|....................................................|
|....................................................|
|....................................................|
|.........................S..........................|
|...o............................................o...|
|....................................................|
|....................................................|
|....................................................|
+----------------------------------------------------+
#end_scene

#scene:0
title:New Scene
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
chase_duration:5000
run_duration:15
roam_duration:6
roam_count:6
level_map:
+---------------------------------------------+
|.............................................|
|...o.....................................o...|
|.............................................|
|.............................................|
|.............................................|
|.............................................|
|.............................................|
|.............................................|
|.............................................|
|......................^......................|
|.................----$$$----.................|
T.................| B R Y P |.................T
|.................-----------.................|
|.............................................|
|.............................................|
|.............................................|
|......................S......................|
|.............................................|
|.............................................|
|...o.....................................o...|
|.............................................|
+---------------------------------------------+
#end_scene

#scene:1
title:Scene 1
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
level_map:
ª---------------------------------------------À
|o.....................|.....................o|
|.----------.---------.|.---------.----------.|
|.##########.#########.|.#########.##########.|
|.----------.---------.|.---------.----------.|
|.............................................|
|.-----------.|.---------------.|.-----------.|
|.-----------.|.---------------.|.-----------.|
|.............|........|........|.............|
|.-----------.-.------.-.------.-.-----------.|
|.###########.|........^........|.###########.|
|.-----------.|.------$$$------.|.-----------.|
T.............|.|   B R Y P   |.|.............T
|.-----------.|.---------------.|.-----------.|
|.###########.|.................|.###########.|
|.###########.|.---------------.|.###########.|
|.-----------.|.---------------.|.-----------.|
|......................S......................|
|.-----------.--------.|.-------.------------.|
|.###########.########.|.#######.############.|
|.-----------.--------.|.-------.------------.|
|o.....................|.....................o|
+---------------------------------------------+
#end_scene

#scene:2
title:Scene 1, Part 2
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
level_map:
ª---------------------------------------------À
|o.....................|.....................o|
|.----------.---------.|.---------.----------.|
|.##########.#########.|.#########.##########.|
|.----------.---------.|.---------.----------.|
|.............................................|
|.-----------.|.---------------.|.-----------.|
|.-----------.|.---------------.|.-----------.|
|.............|........|........|.............|
|.-----------.-.------.-.------.-.-----------.|
|.###########.|........^........|.###########.|
|.-----------.|.------$$$------.|.-----------.|
T.............|.|  B  R  Y  P |.|.............T
|.-----------.|.---------------.|.-----------.|
|.###########.|.................|.###########.|
|.###########.|.---------------.|.###########.|
|.-----------.|.---------------.|.-----------.|
|......................S......................|
|.-----------.--------.|.-------.------------.|
|.###########.########.|.#######.############.|
|.-----------.--------.|.-------.------------.|
|o.....................|.....................o|
+---------------------------------------------+
#end_scene

#scene:3
title:WIP
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
level_map:
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
%…————————————◊…————————————◊%
%’............∏’............∏%
%’.ª‘‘À.ª‘‘‘À.∏’.ª‘‘‘À.ª‘‘À.∏%
%’o∏  ’.∏   ’.º».∏   ’.∏  ’o∏%
%’.º——».º———»....º———».º——».∏%
%’..........................∏%
%’.ª‘‘À.ªÀ.ª‘‘‘‘‘‘À.ªÀ.ª‘‘À.∏%
%’.º——».∏’.º——◊…——».∏’.º——».∏%
%’......∏’....∏’....∏’......∏%
%∂‘‘‘‘À.∏∂‘‘À ∏’ ª‘‘Õ’.ª‘‘‘‘Õ%
%     ’.∏…——» º» º——◊’.∏     %
%     ’.∏’     ^    ∏’.∏     %
%     ’.∏’ ª‘‘$$‘‘À ∏’.∏     %
——————».º» ∏      ’ º».º——————
T      .   ∏ BRYP ’   .      T
‘‘‘‘‘‘À.ªÀ ∏      ’ ªÀ.ª‘‘‘‘‘‘
%     ’.∏’ º——————» ∏’.∏     %
%     ’.∏’          ∏’.∏     %
%     ’.∏’ ª‘‘‘‘‘‘À ∏’.∏     %
%…————».º» º——◊…——» º».º————◊%
%’............∏’............∏%
%’.ª‘‘À.ª‘‘‘À.∏’.ª‘‘‘À.ª‘‘À.∏%
%’.º—◊’.º———».º».º———».∏…—».∏%
%’o..∏’........S.......∏’..o∏%
%∂‘À.∏’.ªÀ.ª‘‘‘‘‘‘À.ªÀ.∏’.ª‘Õ%
%…—».º».∏’.º——◊…——».∏’.º».º—◊%
%’......∏’....∏’....∏’......∏%
%’.ª‘‘‘‘Õ∂‘‘À.∏’.ª‘‘Õ∂‘‘‘‘À.∏%
%’.º————————».º».º————————».∏%
%’..........................∏%
%∂‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘Õ%
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
#end_scene

#scene:0
title:New Scene
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
level_map:
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
%…——————————————————————————◊%
%’..........................∏%
%’.o......................o.∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’.............^............∏%
%’.........ª‘‘$$‘‘À.........∏%
%’.........∏      ’.........∏%
T .........∏ BRYP ’......... T
%’.........∏      ’.........∏%
%’.........º——————».........∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’.............S............∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’.o......................o.∏%
%’..........................∏%
%∂‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘Õ%
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
#end_scene
