#scene:1
title:Scene 1
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
edible_ghost_duration:20
chase_duration:9
run_duration:15
roam_duration:6
roam_count:6
level_map:
+---------------------------------------------+
|%o...................%|%...................o%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%...........................................%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%...........%|%......%|%......%|%...........%|
|%.%-------%.%------%.%-%.%------%.%-------%.%|
|%.%#######%.%|%.......^.......%|%.%#######%.%|
|%.%-------%.%|%.%----$$$----%.%|%.%-------%.%|
T ...........%|%.%| B R Y P |%.%|%........... T
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%#######%.%|%...............%|%.%#######%.%|
|%.%#######%.%|%.%-----------%.%|%.%#######%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%#######%................................S%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%o...................%|%...................o%|
+---------------------------------------------+
#end_scene

#scene:2
title:Scene 1, Part 2
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
edible_ghost_duration:20
chase_duration:16
run_duration:10
roam_duration:5
roam_count:4
level_map:
+---------------------------------------------+
|%o...................%|%...................o%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%...........................................%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%...........%|%......%|%......%|%...........%|
|%.%-------%.%------%.%-%.%------%.%-------%.%|
|%.%#######%.%|%.......^.......%|%.%#######%.%|
|%.%-------%.%|%.%----$$$----%.%|%.%-------%.%|
T ...........%|%.%| B R Y P |%.%|%........... T
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%#######%.%|%...............%|%.%#######%.%|
|%.%#######%.%|%.%-----------%.%|%.%#######%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.....................S.....................%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%o...................%|%...................o%|
+---------------------------------------------+
#end_scene

#scene:3
title:test Scene 2
pellet_points:15
ghost_points:150
all_ghosts_bonus:1600
chase_duration:15
run_duration:14
roam_duration:7
roam_count:8
level_map:
+-----------------------------------------------+
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|.......................^.......................|
|..................----$$$----..................|
T..................| B R Y P |..................T
|..................-----------..................|
|...............................................|
|...............................................|
|...............................................|
|.......................S.......................|
|...............................................|
|...............................................|
|....o.....................................o....|
|...............................................|
|...............................................|
+-----------------------------------------------+
#end_scene

#scene:4
title:New Scene
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
chase_duration:5000
run_duration:15
roam_duration:6
roam_count:6
level_map:
+---------------------------------------------+
|.............................................|
|...o.....................................o...|
|.............................................|
|.............................................|
|.............................................|
|.............................................|
|.............................................|
|.............................................|
|......................^......................|
|.................----$$$----.................|
T.................| B R Y P |.................T
|.................-----------.................|
|.............................................|
|.............................................|
|.............................................|
|......................S......................|
|.............................................|
|.............................................|
|...o.....................................o...|
|.............................................|
+---------------------------------------------+
#end_scene

#scene:5
title:Scene 3
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:9
run_duration:15
roam_duration:6
roam_count:6
level_map:
+---------------------------------------------+
|%o...................%|%...................o%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%...........................................%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%...........%|%......%|%......%|%...........%|
|%.%-------%.%------%.%-%.%------%.%-------%.%|
|%.%#######%.%|%.......^.......%|%.%#######%.%|
|%.%-------%.%|%.%----$$$----%.%|%.%-------%.%|
T ...........%|%.%| B R Y P |%.%|%........... T
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%#######%.%|%...............%|%.%#######%.%|
|%.%#######%.%|%.%-----------%.%|%.%#######%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%#######%................................S%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%o...................%|%...................o%|
+---------------------------------------------+
#end_scene

#scene:0
title:New Scene
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
edible_ghost_duration:20
chase_duration:5000
run_duration:15
roam_duration:6
roam_count:6
level_map:
+---------------------------------------------+
|.............................................|
|...o.....................................o...|
|.............................................|
|.............................................|
|.............................................|
|.............................................|
|.............................................|
|.............................................|
|......................^......................|
|.................----$$$----.................|
T.................| B R Y P |.................T
|.................-----------.................|
|.............................................|
|.............................................|
|.............................................|
|......................S......................|
|.............................................|
|.............................................|
|...o.....................................o...|
|.............................................|
+---------------------------------------------+
#end_scene
