#scene:1
title:Scene 1
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
level_map:
ª---------------------------------------------À
|o.....................|.....................o|
|.----------.---------.|.---------.----------.|
|.##########.#########.|.#########.##########.|
|.----------.---------.|.---------.----------.|
|.............................................|
|.-----------.|.---------------.|.-----------.|
|.-----------.|.---------------.|.-----------.|
|.............|........|........|.............|
|.-----------.-.------.-.------.-.-----------.|
|.###########.|........^........|.###########.|
|.-----------.|.------$$$------.|.-----------.|
T.............|.|   B R Y P   |.|.............T
|.-----------.|.---------------.|.-----------.|
|.###########.|.................|.###########.|
|.###########.|.---------------.|.###########.|
|.-----------.|.---------------.|.-----------.|
|......................S......................|
|.-----------.--------.|.-------.------------.|
|.###########.########.|.#######.############.|
|.-----------.--------.|.-------.------------.|
|o.....................|.....................o|
+---------------------------------------------+
#end_scene

#scene:2
title:Scene 1, Part 2
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
level_map:
ª---------------------------------------------À
|o.....................|.....................o|
|.----------.---------.|.---------.----------.|
|.##########.#########.|.#########.##########.|
|.----------.---------.|.---------.----------.|
|.............................................|
|.-----------.|.---------------.|.-----------.|
|.-----------.|.---------------.|.-----------.|
|.............|........|........|.............|
|.-----------.-.------.-.------.-.-----------.|
|.###########.|........^........|.###########.|
|.-----------.|.------$$$------.|.-----------.|
T.............|.|  B  R  Y  P |.|.............T
|.-----------.|.---------------.|.-----------.|
|.###########.|.................|.###########.|
|.###########.|.---------------.|.###########.|
|.-----------.|.---------------.|.-----------.|
|......................S......................|
|.-----------.--------.|.-------.------------.|
|.###########.########.|.#######.############.|
|.-----------.--------.|.-------.------------.|
|o.....................|.....................o|
+---------------------------------------------+
#end_scene

#scene:0
title:New Scene
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
level_map:
ª‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘À
∏ª‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘À’
∏∏o.........................o’’
∏∏...........................’’
∏∏...........................’’
∏∏...........................’’
∏∏...........................’’
∏∏...........................’’
∏∏...........................’’
∏∏...........................’’
∏∏...........................’’
∏∏...........................’’
∏∏...........................’’
∏ºõ............^............∑»’
º—»........ª‘‘$$$‘‘À........º—»
T  ........∏B R Y P’........  T
ª‘À........º———————»........ª‘À
∏ª÷.........................“À’
∏∏...........................’’
∏∏...........................’’
∏∏...........................’’
∏∏...........................’’
∏∏...........................’’
∏∏...........................’’
∏∏.............S.............’’
∏∏...........................’’
∏∏...........................’’
∏∏...........................’’
∏∏o.........................o’’
∏º———————————————————————————»’
º—————————————————————————————»
#end_scene
