#scene:1
title:Scene 1
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
edible_ghost_duration:20
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
level_map:
+---------------------------------------------+
|%o...................%|%...................o%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%...........................................%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%...........%|%......%|%......%|%...........%|
|%.%-------%.%------%.%-%.%------%.%-------%.%|
|%.%#######%.%|%.......^.......%|%.%#######%.%|
|%.%-------%.%|%.%----$$$----%.%|%.%-------%.%|
T ...........%|%.%| B R Y P |%.%|%........... T
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%#######%.%|%...............%|%.%#######%.%|
|%.%#######%.%|%.%-----------%.%|%.%#######%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.....................S.....................%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%o...................%|%...................o%|
+---------------------------------------------+
#end_scene

#scene:2
title:Scene 2
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
edible_ghost_duration:20
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
level_map:
+---------------------------------------------+
|.............................................|
|.............................................|
|.............................................|
|...o.....................................o...|
|.............................................|
|.............................................|
|.............................................|
|.............................................|
|.............................................|
|.....................^.......................|
|................----$$$----..................|
T................| B R Y P |..................T
|................-----------..................|
|.............................................|
|.............................................|
|.............................................|
|......................S......................|
|...o.....................................o...|
|.............................................|
|.............................................|
|.............................................|
+---------------------------------------------+
#end_scene