#scene:1
title:Scene 1
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
edible_ghost_duration:20
chase_duration:1000000
run_duration:15
roam_duration:6
roam_count:6
level_map:
+---------------------------------------------+
|%o...................%|%...................o%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%...........................................%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%...........%|%......%|%......%|%...........%|
|%.%-------%.%------%.%-%.%------%.%-------%.%|
|%.%#######%.%|%.......^.......%|%.%#######%.%|
|%.%-------%.%|%.%----$$$----%.%|%.%-------%.%|
T ...........%|%.%| B R Y P |%.%|%........... T
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%#######%.%|%...............%|%.%#######%.%|
|%.%#######%.%|%.%-----------%.%|%.%#######%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.....................S.....................%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%o...................%|%...................o%|
+---------------------------------------------+
#end_scene

#scene:2
title:Scene 1, Part 2
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
edible_ghost_duration:20
chase_duration:16
run_duration:10
roam_duration:5
roam_count:4
level_map:
+---------------------------------------------+
|%o...................%|%...................o%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%...........................................%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%...........%|%......%|%......%|%...........%|
|%.%-------%.%------%.%-%.%------%.%-------%.%|
|%.%#######%.%|%.......^.......%|%.%#######%.%|
|%.%-------%.%|%.%----$$$----%.%|%.%-------%.%|
T ...........%|%.%| B R Y P |%.%|%........... T
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.%#######%.%|%...............%|%.%#######%.%|
|%.%#######%.%|%.%-----------%.%|%.%#######%.%|
|%.%-------%.%|%.%-----------%.%|%.%-------%.%|
|%.....................S.....................%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%.%#######%.%######%.%|%.%######%.%#######%.%|
|%.%-------%.%------%.%|%.%------%.%-------%.%|
|%o...................%|%...................o%|
+---------------------------------------------+
#end_scene

#scene:3
title:Scene 2
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
edible_ghost_duration:20
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
level_map:
+----------------------------------------------------+
|....................................................|
|....................................................|
|....................................................|
|...o............................................o...|
|....................................................|
|....................................................|
|....................................................|
|....................................................|
|....................................................|
|.........................^..........................|
|....................----$$$----.....................|
T....................| B R Y P |.....................T
|....................-----------.....................|
|....................................................|
|....................................................|
|....................................................|
|.........................S..........................|
|...o............................................o...|
|....................................................|
|....................................................|
|....................................................|
+----------------------------------------------------+
#end_scene

#scene:4
title:Scene 2, Part 2
pellet_points:10
ghost_points:250
all_ghosts_bonus:2600
edible_ghost_duration:20
chase_duration:16
run_duration:10
roam_duration:5
roam_count:4
level_map:
+----------------------------------------------------+
|....................................................|
|....................................................|
|....................................................|
|...o............................................o...|
|....................................................|
|....................................................|
|....................................................|
|....................................................|
|....................................................|
|.........................^..........................|
|....................----$$$----.....................|
T....................| B R Y P |.....................T
|....................-----------.....................|
|....................................................|
|....................................................|
|....................................................|
|.........................S..........................|
|...o............................................o...|
|....................................................|
|....................................................|
|....................................................|
+----------------------------------------------------+
#end_scene