#scene:1
title:Scene One
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
fruit:cherry
fruit_points:250
level_map:
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
%…————————————◊…————————————◊%
%’............∏’............∏%
%’.ª‘‘À.ª‘‘‘À.∏’.ª‘‘‘À.ª‘‘À.∏%
%’o∏  ’.∏   ’.∏’.∏   ’.∏  ’o∏%
%’.º——».º———».º».º———».º——».∏%
%’..........................∏%
%’.ª‘‘À.ªÀ.ª‘‘‘‘‘‘À.ªÀ.ª‘‘À.∏%
%’.º——».∏’.º——◊…——».∏’.º——».∏%
%’......∏’....∏’....∏’......∏%
%∂‘‘‘‘À.∏∂‘‘À ∏’ ª‘‘Õ’.ª‘‘‘‘Õ%
%     ’.∏…——» º» º——◊’.∏     %
%     ’.∏’     ^    ∏’.∏     %
%     ’.∏’ ª‘‘$$‘‘À ∏’.∏     %
——————».º» ∏      ’ º».º——————
T      .   ∏ BRYP ’   .      T
‘‘‘‘‘‘À.ªÀ ∏      ’ ªÀ.ª‘‘‘‘‘‘
%     ’.∏’ º——————» ∏’.∏     %
%     ’.∏’     F    ∏’.∏     %
%     ’.∏’ ª‘‘‘‘‘‘À ∏’.∏     %
%…————».º» º——◊…——» º».º————◊%
%’............∏’............∏%
%’.ª‘‘À.ª‘‘‘À.∏’.ª‘‘‘À.ª‘‘À.∏%
%’.º—◊’.º———».º».º———».∏…—».∏%
%’o..∏’........S.......∏’..o∏%
%∂‘À.∏’.ªÀ.ª‘‘‘‘‘‘À.ªÀ.∏’.ª‘Õ%
%…—».º».∏’.º——◊…——».∏’.º».º—◊%
%’......∏’....∏’....∏’......∏%
%’.ª‘‘‘‘Õ∂‘‘À.∏’.ª‘‘Õ∂‘‘‘‘À.∏%
%’.º————————».º».º————————».∏%
%’..........................∏%
%∂‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘Õ%
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
#end_scene

#scene:2
title:Scene One, Part II
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
fruit:apple
fruit_points:250
level_map:
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
%…————————————◊…————————————◊%
%’............∏’............∏%
%’.ª‘‘À.ª‘‘‘À.∏’.ª‘‘‘À.ª‘‘À.∏%
%’o∏  ’.∏   ’.∏’.∏   ’.∏  ’o∏%
%’.º——».º———».º».º———».º——».∏%
%’..........................∏%
%’.ª‘‘À.ªÀ.ª‘‘‘‘‘‘À.ªÀ.ª‘‘À.∏%
%’.º——».∏’.º——◊…——».∏’.º——».∏%
%’......∏’....∏’....∏’......∏%
%∂‘‘‘‘À.∏∂‘‘À ∏’ ª‘‘Õ’.ª‘‘‘‘Õ%
%     ’.∏…——» º» º——◊’.∏     %
%     ’.∏’     ^    ∏’.∏     %
%     ’.∏’ ª‘‘$$‘‘À ∏’.∏     %
——————».º» ∏      ’ º».º——————
T      .   ∏ BRYP ’   .      T
‘‘‘‘‘‘À.ªÀ ∏      ’ ªÀ.ª‘‘‘‘‘‘
%     ’.∏’ º——————» ∏’.∏     %
%     ’.∏’     F    ∏’.∏     %
%     ’.∏’ ª‘‘‘‘‘‘À ∏’.∏     %
%…————».º» º——◊…——» º».º————◊%
%’............∏’............∏%
%’.ª‘‘À.ª‘‘‘À.∏’.ª‘‘‘À.ª‘‘À.∏%
%’.º—◊’.º———».º».º———».∏…—».∏%
%’o..∏’........S.......∏’..o∏%
%∂‘À.∏’.ªÀ.ª‘‘‘‘‘‘À.ªÀ.∏’.ª‘Õ%
%…—».º».∏’.º——◊…——».∏’.º».º—◊%
%’......∏’....∏’....∏’......∏%
%’.ª‘‘‘‘Õ∂‘‘À.∏’.ª‘‘Õ∂‘‘‘‘À.∏%
%’.º————————».º».º————————».∏%
%’..........................∏%
%∂‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘Õ%
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
#end_scene

#scene:0
title:New Scene
pellet_points:10
ghost_points:250
all_ghosts_bonus:1500
chase_duration:16
run_duration:15
roam_duration:6
roam_count:6
fruit:cherry
fruit_points:250
level_map:
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
%…——————————————————————————◊%
%’..........................∏%
%’.o......................o.∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’.............^............∏%
%’.........ª‘‘$$‘‘À.........∏%
%’.........∏      ’.........∏%
T .........∏ BRYP ’......... T
%’.........∏      ’.........∏%
%’.........º——————».........∏%
%’.............F............∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’.............S............∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’..........................∏%
%’.o......................o.∏%
%’..........................∏%
%∂‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘Õ%
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%+
#end_scene
